{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TicketStorage": {
    "FilePath": "App_Data/tickets.json"
  },
  "Authentication": {
    "CookieName": "AuthToken",
    "ExpirationMinutes": 1440
  }
}
