{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TicketStorage": {
    "FilePath": "App_Data/tickets.json"
  },
  "Authentication": {
    "CookieName": "AuthToken",
    "ExpirationMinutes": 1440,
    "SecretKey": "Kj8mN2pQ4rT6wY9zB3cF5gH7jK0lM3nP6qS8tV1xZ4aC"
  }
}
